m255
K3
13
cModel Technology
Z0 dD:\Quartus\ProjetoFinal\Final_Project\simulation\modelsim
Eprocessor
Z1 w1562733201
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z8 dD:\Quartus\ProjetoFinal\Final_Project\simulation\modelsim
Z9 8processor_6_1200mv_85c_slow.vho
Z10 Fprocessor_6_1200mv_85c_slow.vho
l0
L34
VzcBlNIO8]gPSC^5SE;5JQ0
!s100 3`nM2U=z8C>ZRcC`??7NG1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1562779707.020000
Z13 !s90 -reportprogress|300|-93|-work|work|processor_6_1200mv_85c_slow.vho|
Z14 !s107 processor_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 processor 0 22 zcBlNIO8]gPSC^5SE;5JQ0
l61
L46
V1RjI@IB9Aem0@:H6DD_kR2
!s100 T52?J8^PIFUESYGc>VDeF2
R11
31
!i10b 1
R12
R13
R14
R15
R16
