m255
K3
13
cModel Technology
Z0 dD:\Quartus\ProjetoFinal\Final_Project\simulation\modelsim
Eadder
Z1 w1562722563
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Quartus\ProjetoFinal\Final_Project\simulation\modelsim
Z6 8D:/Quartus/ProjetoFinal/Adder/Adder.vhd
Z7 FD:/Quartus/ProjetoFinal/Adder/Adder.vhd
l0
L5
VF=Rm0elRA>2d@AP<oH:GI2
Z8 OV;C;10.1d;51
31
Z9 !s108 1562791255.750000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Adder/Adder.vhd|
Z11 !s107 D:/Quartus/ProjetoFinal/Adder/Adder.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 KGO@]eXCmX8^K_HCa]YjN3
!i10b 1
Aadder_arch
R2
R3
R4
DEx4 work 5 adder 0 22 F=Rm0elRA>2d@AP<oH:GI2
l17
L13
V1fAh`mMdfkLmeYV^EfZV<3
R8
31
R9
R10
R11
R12
R13
!s100 <kio1^FVLRJl=zTX9lT`^3
!i10b 1
Econtrol
R1
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z15 8D:/Quartus/ProjetoFinal/control/Control.vhd
Z16 FD:/Quartus/ProjetoFinal/control/Control.vhd
l0
L5
V:OoQW5Pooe8;1:J9^N<<S1
R8
31
Z17 !s108 1562791255.417000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/control/Control.vhd|
Z19 !s107 D:/Quartus/ProjetoFinal/control/Control.vhd|
R12
R13
!s100 YiY;<;SH4]ieoCJDUZ]j10
!i10b 1
Acontrol_arch
R14
R3
R4
DEx4 work 7 control 0 22 :OoQW5Pooe8;1:J9^N<<S1
l26
L17
VAbMch^:RfHbH[8cSK5<<=3
R8
31
R17
R18
R19
R12
R13
!s100 _=61]>gHea9>ca=ImPdMM0
!i10b 1
Egenimm32
Z20 w1562791218
R14
R3
R4
R5
Z21 8D:/Quartus/ProjetoFinal/genImm32/genImm32.vhd
Z22 FD:/Quartus/ProjetoFinal/genImm32/genImm32.vhd
l0
L5
VjM2JBNoNiZecg21NeBIa^2
R8
31
Z23 !s108 1562791256.407000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/genImm32/genImm32.vhd|
Z25 !s107 D:/Quartus/ProjetoFinal/genImm32/genImm32.vhd|
R12
R13
!s100 7zb6i@PPeN`E@AFA74JmJ0
!i10b 1
Agenimm32_arch
R14
R3
R4
DEx4 work 8 genimm32 0 22 jM2JBNoNiZecg21NeBIa^2
l16
L11
Ve_<FYm6Odz@?7Aeeaj[e22
R8
31
R23
R24
R25
R12
R13
!s100 K8ZNDGIA5GzO]nZJ_7^;F2
!i10b 1
Ememdata
Z26 w1562785353
R3
R4
R5
Z27 8D:/Quartus/ProjetoFinal/Final_Project/memData.vhd
Z28 FD:/Quartus/ProjetoFinal/Final_Project/memData.vhd
l0
L42
VZTl]dHFfo?eejS;1`8TF82
R8
31
Z29 !s108 1562791254.234000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/memData.vhd|
Z31 !s107 D:/Quartus/ProjetoFinal/Final_Project/memData.vhd|
R12
R13
!s100 i`GUg2]ffiaR?=H4fXi]T2
!i10b 1
Asyn
R3
R4
DEx4 work 7 memdata 0 22 ZTl]dHFfo?eejS;1`8TF82
l87
L54
Vd94PejVK9`CCLGHAY:0IK3
R8
31
R29
R30
R31
R12
R13
!s100 RB=NzYlfh19Fh>_4V8ci`0
!i10b 1
Ememintr
Z32 w1562785395
R3
R4
R5
Z33 8D:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd
Z34 FD:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd
l0
L42
VUPf4]l]PaEoAkdWA;WO?72
R8
31
Z35 !s108 1562791254.542000
Z36 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd|
Z37 !s107 D:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd|
R12
R13
!s100 6Xle?T^<i6@2N^7ki;MCT0
!i10b 1
Asyn
R3
R4
DEx4 work 7 memintr 0 22 UPf4]l]PaEoAkdWA;WO?72
l87
L54
VTek5aZ3n4@3N49GmjB=8>0
R8
31
R35
R36
R37
R12
R13
!s100 z;^XSN]W_abh_gK3Q85[g3
!i10b 1
Emux
Z38 w1562785633
R14
R3
R4
R5
Z39 8D:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd
Z40 FD:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd
l0
L5
Vjlcg7bmm5>@d3eoo>6laT1
R8
31
Z41 !s108 1562791255.099000
Z42 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd|
Z43 !s107 D:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd|
R12
R13
!s100 TWjSIFfYhIgNdZjb5bg9b2
!i10b 1
Amux_arch
R14
R3
R4
DEx4 work 3 mux 0 22 jlcg7bmm5>@d3eoo>6laT1
l15
L12
VK<c<2>5>BVUgP8RX7azz`0
R8
31
R41
R42
R43
R12
R13
!s100 n[nPfMQ=_49jd6UDO2FgU3
!i10b 1
Epc
Z44 w1562730928
R14
R3
R4
R5
Z45 8D:/Quartus/ProjetoFinal/PC/PC.vhd
Z46 FD:/Quartus/ProjetoFinal/PC/PC.vhd
l0
L5
VX=Tnk4K?k6TE><l8>jYCn2
R8
31
Z47 !s108 1562791254.806000
Z48 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/PC/PC.vhd|
Z49 !s107 D:/Quartus/ProjetoFinal/PC/PC.vhd|
R12
R13
!s100 <313b`OeJUEHmdk?4c[di3
!i10b 1
Apc_arch
R14
R3
R4
DEx4 work 2 pc 0 22 X=Tnk4K?k6TE><l8>jYCn2
l14
L12
VCN`7]A=laMU?GPdcIK?BV1
R8
31
R47
R48
R49
R12
R13
!s100 cNSngc2@A8`^V2jc4AW@32
!i10b 1
Eprocessor
Z50 w1562786762
Z51 DPx4 work 7 reg_pkg 0 22 eYiaKUGS28eYYSaW7]?in2
Z52 DPx4 work 6 rv_pkg 0 22 6o7IaPHhaC18YV0A^UDM]2
R14
R3
R4
R5
Z53 8D:/Quartus/ProjetoFinal/Final_Project/processor.vhd
Z54 FD:/Quartus/ProjetoFinal/Final_Project/processor.vhd
l0
L7
Vc>?`:VejR9=^]9GiFe42Y0
R8
31
Z55 !s108 1562791257.527000
Z56 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/processor.vhd|
Z57 !s107 D:/Quartus/ProjetoFinal/Final_Project/processor.vhd|
R12
R13
!s100 f`1@6_I@PJAG2P0LSQ<3;2
!i10b 1
Aprocessor_arch
R51
R52
R14
R3
R4
DEx4 work 9 processor 0 22 c>?`:VejR9=^]9GiFe42Y0
l149
L14
V2X5j1ZIYZlh19on8RaBC_1
R8
31
R55
R56
R57
R12
R13
!s100 jC13E?Wl`DDCe?ZCSV]771
!i10b 1
Eprocessor_tb
Z58 w1562790605
R51
R52
R14
R3
R4
R5
Z59 8D:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd
Z60 FD:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd
l0
L7
VzjG=_cGnj19I76R>hBRIR2
!s100 RPagdO:U4`c36e:Q7==BS2
R8
31
!i10b 1
Z61 !s108 1562791257.773000
Z62 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd|
Z63 !s107 D:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd|
R12
R13
Aprocessor_arch
R51
R52
R14
R3
R4
DEx4 work 12 processor_tb 0 22 zjG=_cGnj19I76R>hBRIR2
l152
L10
VA5i:5O1`Sa>XnX;L9li4f0
!s100 6MQ5dL^>oJ0G]nzX:4UmM1
R8
31
!i10b 1
R61
R62
R63
R12
R13
Preg_pkg
w1560895354
R5
8D:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd
FD:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd
l0
L1
VeYiaKUGS28eYYSaW7]?in2
R8
31
R12
R13
!s100 k0J?`_fz[Ta?kRQbVEO;m3
!i10b 1
!s108 1562791256.038000
!s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd|
!s107 D:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd|
Prv_pkg
R1
R5
8D:/Quartus/ProjetoFinal/ula/rv_pkg.vhd
FD:/Quartus/ProjetoFinal/ula/rv_pkg.vhd
l0
L1
V6o7IaPHhaC18YV0A^UDM]2
R8
31
R12
R13
!s100 ^RF_Bfnk7GQ_mH<0ZGfYP2
!i10b 1
!s108 1562791256.225000
!s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/ula/rv_pkg.vhd|
!s107 D:/Quartus/ProjetoFinal/ula/rv_pkg.vhd|
Eula
R1
R52
R14
R3
R4
R5
Z64 8D:/Quartus/ProjetoFinal/ula/ula.vhd
Z65 FD:/Quartus/ProjetoFinal/ula/ula.vhd
l0
L7
VC_VkDebVflaU=9[YoEcJZ3
R8
31
Z66 !s108 1562791257.305000
Z67 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/ula/ula.vhd|
Z68 !s107 D:/Quartus/ProjetoFinal/ula/ula.vhd|
R12
R13
!s100 1Vdo;[Wm]?ESCoKdSHCM82
!i10b 1
Aula_arch
R52
R14
R3
R4
DEx4 work 3 ula 0 22 C_VkDebVflaU=9[YoEcJZ3
l20
L16
Vn7eFjioieJ?z@=EFi2D>Z0
R8
31
R66
R67
R68
R12
R13
!s100 =_06WM@f_E8G2GhfUXl021
!i10b 1
Eula_control
Z69 w1562780794
R52
R14
R3
R4
R5
Z70 8D:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd
Z71 FD:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd
l0
L6
V7`PmRFOc8kPYjW5Gj@1iB2
R8
31
Z72 !s108 1562791256.710000
Z73 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd|
Z74 !s107 D:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd|
R12
R13
!s100 ^zEXObTKFC:H86M`cG;VT2
!i10b 1
Aula_control_arch
R52
R14
R3
R4
DEx4 work 11 ula_control 0 22 7`PmRFOc8kPYjW5Gj@1iB2
l18
L13
VXmnJPfb3E_8e;m`_M;c:m0
R8
31
R72
R73
R74
R12
R13
!s100 e8<:U?991bQ_@5I36ooFB0
!i10b 1
Exregs
Z75 w1561131173
R51
R14
R3
R4
R5
Z76 8D:/Quartus/ProjetoFinal/xregs/xregs.vhd
Z77 FD:/Quartus/ProjetoFinal/xregs/xregs.vhd
l0
L6
VeNRaLn1L1<9Mja<2`5a[J0
R8
31
Z78 !s108 1562791257.060000
Z79 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/xregs/xregs.vhd|
Z80 !s107 D:/Quartus/ProjetoFinal/xregs/xregs.vhd|
R12
R13
!s100 dOoaAO8QzYTIfg52nVQQg0
!i10b 1
Axregs_arch
R51
R14
R3
R4
DEx4 work 5 xregs 0 22 eNRaLn1L1<9Mja<2`5a[J0
l18
L14
V30;6]Sh2NF_=JN;8YoR?S1
R8
31
R78
R79
R80
R12
R13
!s100 >zXCOIKC0jzi0G<3n:Xjz3
!i10b 1
