m255
K3
13
cModel Technology
Z0 dD:\Quartus\ProjetoFinal\Final_Project\simulation\modelsim
Eadder
Z1 w1562722563
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Quartus\ProjetoFinal\Final_Project\simulation\modelsim
Z6 8D:/Quartus/ProjetoFinal/Adder/Adder.vhd
Z7 FD:/Quartus/ProjetoFinal/Adder/Adder.vhd
l0
L5
VF=Rm0elRA>2d@AP<oH:GI2
Z8 OV;C;10.1d;51
31
Z9 !s108 1562826251.505000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Adder/Adder.vhd|
Z11 !s107 D:/Quartus/ProjetoFinal/Adder/Adder.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 KGO@]eXCmX8^K_HCa]YjN3
!i10b 1
Aadder_arch
R2
R3
R4
DEx4 work 5 adder 0 22 F=Rm0elRA>2d@AP<oH:GI2
l17
L13
V1fAh`mMdfkLmeYV^EfZV<3
R8
31
R9
R10
R11
R12
R13
!s100 <kio1^FVLRJl=zTX9lT`^3
!i10b 1
Econtrol
Z14 w1562818455
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z16 8D:/Quartus/ProjetoFinal/control/Control.vhd
Z17 FD:/Quartus/ProjetoFinal/control/Control.vhd
l0
L5
V:OoQW5Pooe8;1:J9^N<<S1
R8
31
Z18 !s108 1562826250.875000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/control/Control.vhd|
Z20 !s107 D:/Quartus/ProjetoFinal/control/Control.vhd|
R12
R13
!s100 YiY;<;SH4]ieoCJDUZ]j10
!i10b 1
Acontrol_arch
R15
R3
R4
DEx4 work 7 control 0 22 :OoQW5Pooe8;1:J9^N<<S1
l26
L17
VYjBG;Z@4nG6mz_imRz;e=0
R8
31
R18
R19
R20
R12
R13
!s100 lEXL5K]QF[7f007[2Zd]]3
!i10b 1
Egenimm32
Z21 w1562816742
R15
R3
R4
R5
Z22 8D:/Quartus/ProjetoFinal/genImm32/genImm32.vhd
Z23 FD:/Quartus/ProjetoFinal/genImm32/genImm32.vhd
l0
L5
VjM2JBNoNiZecg21NeBIa^2
R8
31
Z24 !s108 1562826252.792000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/genImm32/genImm32.vhd|
Z26 !s107 D:/Quartus/ProjetoFinal/genImm32/genImm32.vhd|
R12
R13
!s100 7zb6i@PPeN`E@AFA74JmJ0
!i10b 1
Agenimm32_arch
R15
R3
R4
DEx4 work 8 genimm32 0 22 jM2JBNoNiZecg21NeBIa^2
l17
L11
VTF5HGRdU@@:eZ:]L8nR6V1
R8
31
R24
R25
R26
R12
R13
!s100 ?FQ_O4U[BFdI31nl;IXTB3
!i10b 1
Ememdata
Z27 w1562820128
R3
R4
R5
Z28 8D:/Quartus/ProjetoFinal/Final_Project/memData.vhd
Z29 FD:/Quartus/ProjetoFinal/Final_Project/memData.vhd
l0
L42
VZTl]dHFfo?eejS;1`8TF82
R8
31
Z30 !s108 1562826248.293000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/memData.vhd|
Z32 !s107 D:/Quartus/ProjetoFinal/Final_Project/memData.vhd|
R12
R13
!s100 i`GUg2]ffiaR?=H4fXi]T2
!i10b 1
Asyn
R3
R4
DEx4 work 7 memdata 0 22 ZTl]dHFfo?eejS;1`8TF82
l87
L54
V89@eTI1;8`L]1D97ZPAkR3
R8
31
R30
R31
R32
R12
R13
!s100 ihC_oDK0Im0=Pmo5[PWzZ3
!i10b 1
Ememintr
Z33 w1562820143
R3
R4
R5
Z34 8D:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd
Z35 FD:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd
l0
L42
VUPf4]l]PaEoAkdWA;WO?72
R8
31
Z36 !s108 1562826249.304000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd|
Z38 !s107 D:/Quartus/ProjetoFinal/Final_Project/memIntr.vhd|
R12
R13
!s100 6Xle?T^<i6@2N^7ki;MCT0
!i10b 1
Asyn
R3
R4
DEx4 work 7 memintr 0 22 UPf4]l]PaEoAkdWA;WO?72
l87
L54
Vlal<5zM=Y9?4Bmk;d@ISP3
R8
31
R36
R37
R38
R12
R13
!s100 `kk9AFemEBG45<fBOR6_P3
!i10b 1
Emux
Z39 w1562785633
R15
R3
R4
R5
Z40 8D:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd
Z41 FD:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd
l0
L5
Vjlcg7bmm5>@d3eoo>6laT1
R8
31
Z42 !s108 1562826250.355000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd|
Z44 !s107 D:/Quartus/ProjetoFinal/MUX/MUX-2-1.vhd|
R12
R13
!s100 TWjSIFfYhIgNdZjb5bg9b2
!i10b 1
Amux_arch
R15
R3
R4
DEx4 work 3 mux 0 22 jlcg7bmm5>@d3eoo>6laT1
l15
L12
VK<c<2>5>BVUgP8RX7azz`0
R8
31
R42
R43
R44
R12
R13
!s100 n[nPfMQ=_49jd6UDO2FgU3
!i10b 1
Emux_branchs
Z45 w1562823616
R15
R3
R4
R5
Z46 8D:/Quartus/ProjetoFinal/MUX/MUX_Branchs.vhd
Z47 FD:/Quartus/ProjetoFinal/MUX/MUX_Branchs.vhd
l0
L5
V95`=3HcaEC?JQ1:^zabK]1
R8
31
Z48 !s108 1562826253.214000
Z49 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/MUX/MUX_Branchs.vhd|
Z50 !s107 D:/Quartus/ProjetoFinal/MUX/MUX_Branchs.vhd|
R12
R13
!s100 A9g`N?Gak2;M_bS04HXBD2
!i10b 1
Amux_branchs_arch
R15
R3
R4
DEx4 work 11 mux_branchs 0 22 95`=3HcaEC?JQ1:^zabK]1
l15
L12
VBT3`kSk1<bNz21J:[5W^a0
R8
31
R48
R49
R50
R12
R13
!s100 f>MQ6a^618]BMNzN^]^d:0
!i10b 1
Epc
Z51 w1562796709
R15
R3
R4
R5
Z52 8D:/Quartus/ProjetoFinal/PC/PC.vhd
Z53 FD:/Quartus/ProjetoFinal/PC/PC.vhd
l0
L5
V5dfRjKXPfUCc8Ag<_ihA50
R8
31
Z54 !s108 1562826249.849000
Z55 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/PC/PC.vhd|
Z56 !s107 D:/Quartus/ProjetoFinal/PC/PC.vhd|
R12
R13
!s100 E4gOQie8D=Mk@i73WF_NH3
!i10b 1
Apc_arch
R15
R3
R4
DEx4 work 2 pc 0 22 5dfRjKXPfUCc8Ag<_ihA50
l14
L12
V<l]leOi]FE7=3=M5=2Q>X0
R8
31
R54
R55
R56
R12
R13
!s100 `MPlNZzHZoojf:LgYdTKh3
!i10b 1
Eprocessor
Z57 w1562819663
Z58 DPx4 work 7 reg_pkg 0 22 eYiaKUGS28eYYSaW7]?in2
Z59 DPx4 work 6 rv_pkg 0 22 6o7IaPHhaC18YV0A^UDM]2
R15
R3
R4
R5
Z60 8D:/Quartus/ProjetoFinal/Final_Project/processor.vhd
Z61 FD:/Quartus/ProjetoFinal/Final_Project/processor.vhd
l0
L7
VUI^N@:iiGf?7lM4LXDL[f3
R8
31
Z62 !s108 1562826255.125000
Z63 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/processor.vhd|
Z64 !s107 D:/Quartus/ProjetoFinal/Final_Project/processor.vhd|
R12
R13
!s100 e>G<<nn49>k5J68f7HEBZ1
!i10b 1
Aprocessor_arch
R58
R59
R15
R3
R4
DEx4 work 9 processor 0 22 UI^N@:iiGf?7lM4LXDL[f3
l167
L13
Vom?NT7?8kKLEcAlHW?25C3
R8
31
R62
R63
R64
R12
R13
!s100 SdYBJM5Af8eb8`DInJV?A1
!i10b 1
Eprocessor_tb
Z65 w1562825866
R58
R59
R15
R3
R4
R5
Z66 8D:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd
Z67 FD:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd
l0
L7
VzjG=_cGnj19I76R>hBRIR2
!s100 RPagdO:U4`c36e:Q7==BS2
R8
31
!i10b 1
Z68 !s108 1562826255.815000
Z69 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd|
Z70 !s107 D:/Quartus/ProjetoFinal/Final_Project/processor_tb.vhd|
R12
R13
Aprocessor_arch
R58
R59
R15
R3
R4
DEx4 work 12 processor_tb 0 22 zjG=_cGnj19I76R>hBRIR2
l171
L10
VG[9`SQ3md?7;_WCVGG1>K2
!s100 L0;b`oei[OEEk_goJ1[Na2
R8
31
!i10b 1
R68
R69
R70
R12
R13
Preg_pkg
w1560895354
R5
8D:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd
FD:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd
l0
L1
VeYiaKUGS28eYYSaW7]?in2
R8
31
R12
R13
!s100 k0J?`_fz[Ta?kRQbVEO;m3
!i10b 1
!s108 1562826251.941000
!s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd|
!s107 D:/Quartus/ProjetoFinal/xregs/reg_pkg.vhd|
Prv_pkg
R1
R5
8D:/Quartus/ProjetoFinal/ula/rv_pkg.vhd
FD:/Quartus/ProjetoFinal/ula/rv_pkg.vhd
l0
L1
V6o7IaPHhaC18YV0A^UDM]2
R8
31
R12
R13
!s100 ^RF_Bfnk7GQ_mH<0ZGfYP2
!i10b 1
!s108 1562826252.248000
!s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/ula/rv_pkg.vhd|
!s107 D:/Quartus/ProjetoFinal/ula/rv_pkg.vhd|
Eula
R1
R59
R15
R3
R4
R5
Z71 8D:/Quartus/ProjetoFinal/ula/ula.vhd
Z72 FD:/Quartus/ProjetoFinal/ula/ula.vhd
l0
L7
VC_VkDebVflaU=9[YoEcJZ3
R8
31
Z73 !s108 1562826254.757000
Z74 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/ula/ula.vhd|
Z75 !s107 D:/Quartus/ProjetoFinal/ula/ula.vhd|
R12
R13
!s100 1Vdo;[Wm]?ESCoKdSHCM82
!i10b 1
Aula_arch
R59
R15
R3
R4
DEx4 work 3 ula 0 22 C_VkDebVflaU=9[YoEcJZ3
l20
L16
Vn7eFjioieJ?z@=EFi2D>Z0
R8
31
R73
R74
R75
R12
R13
!s100 =_06WM@f_E8G2GhfUXl021
!i10b 1
Eula_control
Z76 w1562816617
R59
R15
R3
R4
R5
Z77 8D:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd
Z78 FD:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd
l0
L6
V7`PmRFOc8kPYjW5Gj@1iB2
R8
31
Z79 !s108 1562826253.667000
Z80 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd|
Z81 !s107 D:/Quartus/ProjetoFinal/ULA_control/ULA_Control.vhd|
R12
R13
!s100 ^zEXObTKFC:H86M`cG;VT2
!i10b 1
Aula_control_arch
R59
R15
R3
R4
DEx4 work 11 ula_control 0 22 7`PmRFOc8kPYjW5Gj@1iB2
l18
L13
VG4c[;cRM?GhWT`oVJ^JhV2
R8
31
R79
R80
R81
R12
R13
!s100 _T55:3lUgz;`dHFASF5mG3
!i10b 1
Exregs
Z82 w1562807342
R58
R15
R3
R4
R5
Z83 8D:/Quartus/ProjetoFinal/xregs/xregs.vhd
Z84 FD:/Quartus/ProjetoFinal/xregs/xregs.vhd
l0
L6
VeNRaLn1L1<9Mja<2`5a[J0
R8
31
Z85 !s108 1562826254.309000
Z86 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProjetoFinal/xregs/xregs.vhd|
Z87 !s107 D:/Quartus/ProjetoFinal/xregs/xregs.vhd|
R12
R13
!s100 dOoaAO8QzYTIfg52nVQQg0
!i10b 1
Axregs_arch
R58
R15
R3
R4
DEx4 work 5 xregs 0 22 eNRaLn1L1<9Mja<2`5a[J0
l18
L14
VQnL3VNo9m::cAaB73b@MA3
R8
31
R85
R86
R87
R12
R13
!s100 KemmJ@h2A>Im:mnh@Z4DT0
!i10b 1
