|processor
masterClock => PC:RegisterPC.clk
flipflopClock => ~NO_FANOUT~


|processor|PC:RegisterPC
P[0] => Q_sign[0].DATAIN
P[1] => Q_sign[1].DATAIN
P[2] => Q_sign[2].DATAIN
P[3] => Q_sign[3].DATAIN
P[4] => Q_sign[4].DATAIN
P[5] => Q_sign[5].DATAIN
P[6] => Q_sign[6].DATAIN
P[7] => Q_sign[7].DATAIN
reset => Q_sign[0].ACLR
reset => Q_sign[1].ACLR
reset => Q_sign[2].ACLR
reset => Q_sign[3].ACLR
reset => Q_sign[4].ACLR
reset => Q_sign[5].ACLR
reset => Q_sign[6].ACLR
reset => Q_sign[7].ACLR
clk => Q_sign[0].CLK
clk => Q_sign[1].CLK
clk => Q_sign[2].CLK
clk => Q_sign[3].CLK
clk => Q_sign[4].CLK
clk => Q_sign[5].CLK
clk => Q_sign[6].CLK
clk => Q_sign[7].CLK
Q[0] <= Q_sign[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_sign[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_sign[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_sign[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_sign[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_sign[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_sign[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_sign[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|Adder:AdderPC
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Cin[0] => Add1.IN66
C[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|processor|Adder:AdderJumps
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Cin[0] => Add1.IN66
C[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


